<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.upm.fi.oeg</groupId>
  <artifactId>wot-jtd</artifactId>
  <version>0.1.5-SNAPSHOT</version>
  <url>https://oeg-upm.github.io/wot-jtd</url>
  <name>Java Thing Description API</name>
  <description>This API aims at assisting developers for handling WoT Thing Descriptions, providing special support for RDF.</description>
	
	<properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
    		<maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.release>14</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	  <licenses>
	  <license>
	    <name>The Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>
	
   <developers>
    <developer>
      <name>Andrea Cimmino</name>
      <email>cimmino@fi.upm.es</email>
      <organization>Universidad Politecnica de Madrid, Ontology Engineering Group</organization>
      <organizationUrl>https://www.oeg-upm.net/</organizationUrl>
    </developer>
  </developers>

	
	<scm>
	  <connection>scm:git:git://github.com/oeg-upm/wot-jtd.git</connection>
	  <developerConnection>scm:git:ssh://github.com:oeg-upm/wot-jtd.git</developerConnection>
	  <url>https://oeg-upm.github.io/wot-jtd</url>
	</scm>

	<distributionManagement>
	    <snapshotRepository>
	      <id>ossrh</id>
	      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	    <repository>
	      <id>ossrh</id>
	      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	    </repository>
	</distributionManagement>

  <build>
   
  </build>
 
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.12.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.12.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.12.0</version>
	</dependency>
	
    <dependency> 
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>6.0.13.Final</version>
    </dependency> 
    <dependency> 
        <groupId>org.glassfish</groupId>
        <artifactId>javax.el</artifactId>
        <version>3.0.0</version>
     </dependency>
     
     <dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	     <version>2.0.1.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.6</version>
	</dependency>
     
     <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.11</version>
	</dependency>
	
	<dependency>
	   <groupId>commons-logging</groupId>
	   <artifactId>commons-logging</artifactId>
	   <version>1.2</version>
	</dependency>
     
     <!-- JSON-LD -->
   <dependency>
	    <groupId>com.apicatalog</groupId>
	    <artifactId>titanium-json-ld</artifactId>
	    <version>1.0.0</version>
	</dependency>
	 <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.json</artifactId>
        <version>2.0.0</version>
    </dependency>
    <!-- jena -->
	<!-- https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs -->
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>apache-jena-libs</artifactId>
	    <version>3.17.0</version>
	    <type>pom</type>
	</dependency>	
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>
  
  


</project>